.profile-image {
	grid-area: image;
	img {
		width: 400px;
	}
}

.profile-details {
	grid-area: fields;
	display: grid;
	grid-template-columns: 1fr;
	width: 320px;
}

.grid {
	grid-template-areas: 
		". image fields .";
	grid-template-columns: 1fr auto auto 1fr;
	grid-column-gap: 30px;
	justify-items: center;
	align-items: center;
	padding: 30px;
}

@media only screen and (max-width: 820px) {
	.grid {
		display: flex;
		flex-direction: column;
	}
}

@media only screen and (max-width: 400px) {
	.profile-image {
		width: 100%;
	}
	.profile-details {
		width: 100%;
	}
}