.grid {
	grid-template-rows: 1fr auto;
}

div.red {
	background: #e8eb3a;
}

.greeting-section {
	padding: 100px 20px;
	text-align: center;
	h1 {
		font-size: 4em;
		font-weight: bold;
	}
	.info {
		margin-top: 100px;
		font-size: 1.5rem;
		font-style: italic;
	}
	p {
		margin-top: 20px;
		font-weight: 100;
		//color: #eee;
		line-height: 30px;
	}
}

.things2do {
	padding: 50px;//-top: 40px;
	display: grid;
	grid-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}


@media only screen and (max-width: 850px) {
	.things2do {
		grid-template-columns: 1fr 1fr;
	}
}

@media only screen and (max-width: 490px) {
	.things2do {
		grid-template-columns: 1fr;
		padding: 10px;
	}
}